@charset "utf-8";

/*------------------------------------------------------------------------------------------------------------------------------------------
	File : base.css(Front)
	Company : The Webstyle co.,ltd
 	CSS 적용순서 : 아이디 > 태그와 클래스 > 클래스 > 태그
	CSS 선택자 선언순서 : Type Selector, Layout Selector, Class Selector, Etc
	CSS 속성 선언순서 : display, position, float/clear, overflow, width/height, margin/padding, border, background, color/font, align, etc
--------------------------------------------------------------------------------------------------------------------------------------------*/

/* 매장찾기 */
.section-shop {position:relative; margin-bottom:150px; padding-right:400px;}
.section-shop .float {position:absolute; right:0; top:0; overflow:hidden; width:400px; height:100%; padding-top:226px; background:#ffa800; box-shadow:-8px 0 0 rgba(0,0,0,0.2); z-index:100;}
.section-shop .float .form {position:absolute; left:0; top:0; width:100%; height:226px; padding:35px 30px 0; border-bottom: 1px solid #111111;}
.section-shop .float .form h3 {height:65px; color:#000; font-size:32px;}
.section-shop .float .form .shop_search {position:relative; padding-right:64px;}
.section-shop .float .form .shop_search input[type=text] {display:block; width:100%; height:58px; border:1px solid #111; background:#fff; font-size:16px; text-indent:18px;}
.section-shop .float .form .shop_search button {display:block; position:absolute; right:0; top:0;}
.section-shop .float .form .ex {margin-top:17px; color:#fff; font-size:16px; font-family:'NanumSquareOTFR';}
.section-shop .float .tab-type-shop {position:absolute; left:0; top:226px; width:100%; height:49px;}
.section-shop .float .shop_sort {position:relative; height:100%;}
.section-shop .float .shop_sort .area {display:none; overflow-y:auto; height:100%;}
.section-shop .float .shop_sort .area.on {display:block;}
.section-shop .float .shop_sort .no_more {padding-top:150px; text-align:center;}
.section-shop .float .shop_sort .no_more .img {display:block;}
.section-shop .float .shop_sort .no_more .txt {margin-top:15px; color:#fff; font-size:20px; font-family:'NanumSquareOTFR';}
.section-shop .float .shop_sort .box {display:block; padding:30px 25px;}
.section-shop .float .shop_sort .box p {color:#fff; font-family:'NanumSquareOTFR';}
.section-shop .float .shop_sort .box .subject {font-size:20px; font-family:'NanumSquareOTFB';}
.section-shop .float .shop_sort .box .subject > img {float:right}
.section-shop .float .shop_sort .box .subject > img.memicon {margin-right:10px;}
.section-shop .float .shop_sort .box .add {margin-top:12px; font-size:16px;line-height:22px;}
.section-shop .float .shop_sort .box .tel {margin-top:5px; font-size:20px;}
.section-shop .float .shop_sort .box.on,
.section-shop .float .shop_sort .box:hover,
.section-shop .float .shop_sort .box:focus {background:#cc8600;}

/* 매장찾기 팝업 */
.lp-popShop {display:none; position:absolute; left:0; top:0; overflow-y:auto; width:100%; height:100%; padding-bottom:30px; background:#fff; z-index:1000;}
.lp-popShop .thumbnail img {width:400px;}
.lp-popShop .close {display:block; position:absolute; top:25px; right:30px; border:none; background:none;}
.lp-popShop .top {margin-top:35px;}
.lp-popShop .top,
.lp-popShop .bot {padding:0 30px;}
.lp-popShop .top p {color:#363636; font-family:'NanumSquareOTFR'; letter-spacing:-0.025em;}
.lp-popShop .top .icon {margin-bottom:10px;}
.lp-popShop .top .subject {font-size:20px; font-family:'NanumSquareOTFB';}
.lp-popShop .top .add {margin-top:12px; font-size:16px;}
.lp-popShop .top .tel {margin-top:5px; font-size:20px;}
.lp-popShop .bot {margin-top:28px; padding-top:20px; border-top:1px solid #c2c2c2;}
.lp-popShop .bot ul:after {display:block; clear:both; content:'';}
.lp-popShop .bot li {float:left;}
.lp-popShop .bot dt,
.lp-popShop .bot dd {font-family:'NanumSquareOTFR';}
.lp-popShop .bot ul ~ ul {margin-top:35px;}
.lp-popShop .bot dt {color:#7d7d7d; font-size:16px;}
.lp-popShop .bot dd {margin-top:7px; color:#434343; font-size:18px;}
.lp-popShop .bot .service {overflow:hidden;}
.lp-popShop .bot .service li {display:inline-block; float:none;}
.lp-popShop .bot .service li ~ li {margin-left:40px;}

/* 주문STEP */
.section-orderStep {padding:22px 0; margin-bottom:45px; border:1px solid #e5e5e5; font-size:0; text-align:center;}
.section-orderStep li {display:inline-block; height:33px; margin-right:70px; color:#444; font-size:14px; line-height:33px;}
.section-orderStep li ~ li {padding-left:83px; background:url(/images/mypage/ico_step_arr.png) no-repeat 0 50%;}
.section-orderStep li:last-child {margin-right:0;}
.section-orderStep li span {display:block; background-repeat:no-repeat; background-position:0 50%; font-family:'NanumSquareOTFR';}
.section-orderStep .step1 span {padding-left:45px; background-image:url(/images/mypage/ico_step1.png);}
.section-orderStep .step2 span {padding-left:41px; background-image:url(/images/mypage/ico_step2.png);}
.section-orderStep .step3 span {padding-left:41px; background-image:url(/images/mypage/ico_step3.png);}
.section-orderStep li.on span {color:#e31937; font-family:'NanumSquareOTFB';}
.section-orderStep .step1.on span {background-image:url(/images/mypage/ico_step1_on.png);}
.section-orderStep .step2.on span {background-image:url(/images/mypage/ico_step2_on.png);}
.section-orderStep .step3.on span {background-image:url(/images/mypage/ico_step3_on.png);}

/* 상단 배달정보 */
.section_cartSum {position:relative; margin-bottom:18px; padding:30px 140px 30px 33px; background:#f7f7f7; vertical-align:middle}
.section_cartSum ul li {display:inline-block; margin-right:65px; color:#111; font-size:16px; font-family:'NanumSquareOTFR'; /*vertical-align:top;*/}
.section_cartSum ul li:last-child {margin-right:0;}
.section_cartSum ul li strong {color:#666; font-weight:normal;}
.section_cartSum ul li .red {font-size:20px;}
.section_cartSum .btn {position:absolute; top:50%; right:30px; margin-top:-15px;}

/* 장바구니 테이블 */
.tbl-cart {border-top:2px solid #111; table-layout:fixed;}
.tbl-cart thead {border-bottom:1px solid #111;}
.tbl-cart thead th {height:50px; font-family:'NanumSquareOTFR'; font-size:16px; color:#333; text-align:center;}
.tbl-cart tbody tr {border-bottom:1px solid #d6d6d6;}
.tbl-cart tbody td {padding:30px 10px; border-bottom:1px solid #dedede; border-right:1px solid #dedede; font-family:'NanumSquareOTFR'; font-size:16px; color:#666; line-height:24px; text-align:center;}
.tbl-cart tbody td:last-child {border-right:none;}
.tbl-cart tbody .chk {border-right:none; vertical-align:top;}
.tbl-cart tbody .img {padding-right:0; border-right:none; vertical-align:top;}
.tbl-cart tbody .info {padding-left:40px; padding-right:40px; vertical-align:top;}
.tbl-cart tbody .pay {color:#111; font-size:16px; font-family:'NanumSquareOTFB';}
.tbl-cart tbody .move {font-size:14px;}
.tbl-cart tbody .empty {font-size:20px; padding:60px 0;}

/* 주문내역 테이블 */
.tbl-order {border-top:2px solid #111; table-layout:fixed;}
.tbl-order thead {border-bottom:1px solid #111;}
.tbl-order thead th {height:50px; font-family:'NanumSquareOTFR'; font-size:16px; color:#333; text-align:center;}
.tbl-order tbody tr {border-bottom:1px solid #d6d6d6;}
.tbl-order tbody td {padding:25px 10px; border-bottom:1px solid #dedede; font-family:'NanumSquareOTFR'; font-size:16px; color:#666; line-height:24px; text-align:center;}
.tbl-order tbody .delivery_step01{background:url(/images/mypage/delivery_step01.gif)center center no-repeat;}
.tbl-order tbody .delivery_step02{background:url(/images/mypage/delivery_step02.gif)center center no-repeat;}
.tbl-order tbody .delivery_step03{background:url(/images/mypage/delivery_step03.gif)center center no-repeat;}
.tbl-order tbody .delivery_step04{background:url(/images/mypage/delivery_step04.gif)center center no-repeat;}
.tbl-order tbody .takeOut_step03{background:url(/images/mypage/takeOut_step03.gif)center center no-repeat;}
.tbl-order tbody .takeOut_step04{background:url(/images/mypage/takeOut_step04.gif)center center no-repeat;}
.tbl-order tbody .orderNum {color:#ffa800; font-size:14px; margin:2px 0;}
.tbl-order tbody .chk {border-right:none; vertical-align:top;}
.tbl-order tbody .img {padding-right:0; border-right:none; vertical-align:top;}
.tbl-order tbody .info {padding-top:28px; padding-left:20px; padding-right:20px; vertical-align:top;}
.tbl-order tbody .info .icon {margin-bottom:10px;}
.tbl-order tbody .info .menuName {font-size:20px; color:#000; font-family:'NanumSquareOTFB';}
.tbl-order tbody .info .menuName span {font-family:'NanumSquareOTFR'; font-size:16px;}
.tbl-order tbody .orderX{padding:55px 10px;}

/* 상품정보 */
.pdt-info dl ~ dl {border-top:1px solid #eaeaea;}
.pdt-info dl dt {color:#111; font-size:14px; font-family:'NanumSquareOTFR';}
.pdt-info dl ~ dl dt:before {content:'- ';}
.pdt-info dl:first-child .td {padding-top:0;}
.pdt-info dl:last-child .td {padding-bottom:0;}
.pdt-info dl:first-child dt {font-size:16px;}
.pdt-info dl .td {padding:15px 0;}
.pdt-info dl .pm {width:80px; font-size:14px;}
.pdt-info dl .sum {padding-right:10px; width:100px; color:#625a5a; font-size:14px; font-family:'Roboto-Regular','NanumSquareOTFR'; text-align:right;}

/* +-폼 */
.form-pm {display:inline-block; position:relative; padding:0 24px; border:1px solid #c2c2c2; font-size:0;}
.form-pm button {display:block; position:absolute; top:0; width:24px; height:24px; text-indent:-9999px;}
.form-pm input[type=text] {display:block; width:30px; height:24px; padding:0; border:none; border-right:1px solid #c2c2c2; border-left:1px solid #c2c2c2; color:#111; font-size:14px; text-align:center;}
.form-pm .minus {left:0; background-image:url(/images/mypage/btn-minus.gif);}
.form-pm .plus {right:0; background-image:url(/images/mypage/btn-plus.gif);}

/* 장바구니 하단 정보 */
.cart-botInfo {background:#f7f7f7; border-bottom:1px solid #e1e1e1;}
.cart-botInfo .td {padding:20px 30px;}
.cart-botInfo .lef {padding-left:20px;}
.cart-botInfo .rig {font-size:14px; font-family:'NanumSquareOTFR'; text-align:right;}
.cart-botInfo .rig strong {font-size:20px; font-weight:normal; font-family:'NanumSquareOTFB';}
.cart-botInfo .rig em {display:inline-block; margin:0 15px;}

/* 쓰기 테이블 */
.tbl-write {border-top:1px solid #111; border-bottom:1px solid #d6d6d6; table-layout:fixed;}
.tbl-write tbody th {width:145px; text-align:left;}
.tbl-write tbody th,
.tbl-write tbody td {padding:8px 0; font-family:'NanumSquareOTFR'; font-size:16px; color:#666; line-height:24px;}
.tbl-write tbody td {color:#111;}
.tbl-write tbody tr:first-child th,
.tbl-write tbody tr:first-child td {padding-top:20px;}
.tbl-write tbody tr:last-child th,
.tbl-write tbody tr:last-child td {padding-bottom:20px;}
.tbl-write tbody td strong {font-family:'NanumSquareOTFB';}

.tbl-write.type2 tbody th,
.tbl-write.type2 tbody td {padding:10px 0; border-bottom:1px solid #ededed;}
.tbl-write.type2 tbody th {height:70px; padding-left:35px;}

/* 결제방법 */
.payment_method {border-top: 1px solid #111; border-bottom:1px solid #d6d6d6;}
.payment_method .tr .td {vertical-align:top;}
.payment_method .lef {border-right:1px solid #b7b7b7; padding:25px 0; width: 669px;}

.payment_method .payment_choice dt,
.payment_method .payment_choice dd {display:inline-block; vertical-align:middle;}
.payment_method .payment_choice dt {position:relative; width:140px; height:50px; padding-left:64px; color:#333; font-size:16px; font-family:'NanumSquareOTFR'; line-height:50px;}
/*.payment_method .payment_choice dt:before {display:inline-block; position:absolute; top:6px; left:14px; width:40px; height:40px; content:"";}*/
.payment_method .payment_choice dl.online dt {background:url(/images/order/ico_online.png) 14px center no-repeat;}
.payment_method .payment_choice dl.online dd ul li:nth-child(4) {margin-left:0; margin-top:15px;}
.payment_method .payment_choice dl.spot dt {background:url(/images/order/ico_spot.png) 14px center no-repeat;}
.payment_method .payment_choice dl + dl {margin-top:43px;}
.payment_method .payment_choice dd {width:calc(100% - 150px);}
.payment_method .payment_choice dl ul {margin-left:11px;position:relative}
.payment_method .payment_choice dl ul li {display:inline-block;}
.payment_method .payment_choice dl ul li + li {margin-left:28px;}
.payment_method .payment_choice .payment_choiceSel {
	display:inline-block;
	width:143px;
	height:49px;
	border:1px solid #d1d1d1;
	background:#f7f7f7;
	color:#333;
	font-size:14px;
	font-family:'NanumSquareOTFR';
	text-align:center;
	border-radius:3px;
	line-height:47px;
}
.payment_method .payment_choice .payment_choiceSel span {display:inline-block;}
.payment_method .payment_choice .payment_choiceSel.on {background:#fff; border-color:#e31937; color:#e31937;}
.payment_method .payment_choice .payment_choiceSel.on span {padding-left:12px; background:url(/images/order/pay_chk.png) no-repeat 0 50%;}
.payment_method .payment_choice .cash_text {position: absolute;bottom:-75%;left:24%;font-size:14px;color:#333;line-height:16px;}
.payment_method .rig {width:290px; padding:25px 15px 18px;}

/* 주문내역 계산 */
.order_calc dt,
.order_calc dd {padding:4px 10px; color:#333; font-size:14px; font-family:'NanumSquareOTFR';}
.order_calc dd {text-align:right; letter-spacing:0;}
.order_calc .top + .bot {margin-top:15px; background:url(/images/mypage/ico_dot_line.gif) repeat-x;}
.order_calc .bot dt {padding-top:15px;}
.order_calc .bot dd {padding-top:15px; color:#e31937; font-size:20px;}
.order_calc .bot dd strong {font-family:'NanumSquareOTFB'; font-weight:normal;}

/* 주문완료 텍스트 */
.order_CompleteTxt {margin:40px 0 35px; text-align:center;}
.order_CompleteTxt h3 {color:#333; font-size:30px; font-family:'NanumSquareOTFR'; font-weight:normal; letter-spacing:-0.05em;}
.order_CompleteTxt p {margin-top:7px; color:#333; font-size:20px; font-family:'NanumSquareOTFR'; letter-spacing:-0.05em;}

/* 주문요약정보 */
.section_orderNumDate {position:relative; margin-bottom:38px; padding:30px 50px; background:#f7f7f7;}
.section_orderNumDate:after {display:block; clear:both; content:'';}
.section_orderNumDate dl {float:left; width:50%; text-align:center;}
.section_orderNumDate dl dt,
.section_orderNumDate dl dd {display:inline-block; font-size:16px; font-family:'NanumSquareOTFR';}
.section_orderNumDate dl dt {color:#666;}
.section_orderNumDate dl dd {color:#111;}

/* 약관동의 */
.agree_ing {padding:20px 0 20px 18px; background:#f7f7f7;}
.agree_ing .ui-checkbox {font-size:14px; color:#111; white-space:nowrap;}

/* 비비큐 이야기 */
.section_bbqStroy .bbqStroy_happy h3 {display:block; position:relative; padding-bottom:40px; margin-bottom:45px; color:#242424; font-weight:normal; font-size:40px; font-family:'NanumSquareOTFB'; text-align:center;}
.section_bbqStroy .bbqStroy_happy h3:before {display:block; position:absolute; left:50%; bottom:0; width:80px; height:2px; background:#000; margin-left:-40px; content:'';}
.section_bbqStroy .bbqStroy_qua {padding:80px 0; background:#f8f8f8; text-align:center;}
.section_bbqStroy .bbqStroy_qua dl dt {color:#625a5a; font-size:38px; font-family:'NanumSquareOTFB';}
.section_bbqStroy .bbqStroy_qua dl dd {margin-top:15px; color:#625a5a; font-size:22px; font-family:'NanumSquareOTFR'; letter-spacing:-0.05em; line-height:30px;}
.section_bbqStroy .bbqStroy_qua .two {width:1196px; height:820px; margin:40px auto 0; padding-top:475px; background:url(/images/brand/bbqstory_qua_bg.jpg) no-repeat;}
.section_bbqStroy .bbqStroy_qua .two dt {margin-bottom:25px; color:#453f3f; font-size:30px;}
.section_bbqStroy .bbqStroy_gray {margin-top:80px;}
.section_bbqStroy .bbqStroy_gray h3 {margin-bottom:20px; padding-bottom:0; color:#111; font-size:30px; font-weight:normal; font-family:'NanumSquareOTFR';}
.section_bbqStroy .bbqStroy_gray h3.type2 {color:#333; font-size:22px; font-family:'NanumSquareOTFR';}
.section_bbqStroy .bbqStroy_gray .btn {float:right; margin-top:-2px;}
.section_bbqStroy .bbqStroy_gray .use dl dt {margin-top:45px; color:#333; font-size:22px; font-family:'NanumSquareOTFR';}
.section_bbqStroy .bbqStroy_gray .use dl dd {margin-top:12px; color:#666; font-size:16px; font-family:'NanumSquareOTFR'; line-height:24px;}
.section_bbqStroy .bbqStroy_gray .area:after {display:block; clear:both; content:'';}
.section_bbqStroy .bbqStroy_gray .color .box {position:relative; float:right; width:577px; height:163px; padding:20px 0 0 195px; border:1px solid #d4d4d4;}
.section_bbqStroy .bbqStroy_gray .color .box:before {display:block; position:absolute; left:-1px; top:-1px; width:150px; height:163px; content:'';}
.section_bbqStroy .bbqStroy_gray .color .box:nth-child(odd) {float:left; clear:both;}
.section_bbqStroy .bbqStroy_gray .color .box:nth-child(n+3) {margin-top:32px;}
.section_bbqStroy .bbqStroy_gray .color .box h4 {margin-bottom:13px; font-size:20px; font-weight:normal; font-family:'NanumSquareOTFB';}
.section_bbqStroy .bbqStroy_gray .color .box1 h4 {color:#16145f;}
.section_bbqStroy .bbqStroy_gray .color .box2 h4 {color:#a39161;}
.section_bbqStroy .bbqStroy_gray .color .box3 h4 {color:#e31937;}
.section_bbqStroy .bbqStroy_gray .color .box4 h4 {color:#a2958a;}
.section_bbqStroy .bbqStroy_gray .color .box5 h4 {color:#cd992e;}
.section_bbqStroy .bbqStroy_gray .color .box1:before {background:#16145f;}
.section_bbqStroy .bbqStroy_gray .color .box2:before {background:#a39161;}
.section_bbqStroy .bbqStroy_gray .color .box3:before {background:#e31937;}
.section_bbqStroy .bbqStroy_gray .color .box4:before {background:#a2958a;}
.section_bbqStroy .bbqStroy_gray .color .box5:before {background:url(/images/brand/color_gold.gif) repeat-y;}
.section_bbqStroy .bbqStroy_gray .color .box dl ~ dl {margin-top:8px;}
.section_bbqStroy .bbqStroy_gray .color .box dl dt,
.section_bbqStroy .bbqStroy_gray .color .box dl dd {display:inline-block; font-size:14px; font-family:'NanumSquareOTFR';}
.section_bbqStroy .bbqStroy_gray .color .box dl dt {width:135px; color:#111;}
.section_bbqStroy .bbqStroy_gray .color .box dl dd {color:#666;}
.section_bbqStroy .bbqStroy_history {margin-top:80px;}
.section_bbqStroy .bbqStroy_history h3 {margin-bottom:20px; padding-bottom:0; color:#111; font-size:36px; font-weight:normal; font-family:'NanumSquareOTFR';}
.section_bbqStroy .bbqStroy_history .area {border-collapse:collapse;}
.section_bbqStroy .bbqStroy_history .area .td {padding:35px 0; border:1px solid #d0d0d0; text-align:center;}
.section_bbqStroy .bbqStroy_history .area .td dd {margin-top:18px ;color:#333; font-size:14px; font-family:'NanumSquareOTFR';}
.section_bbqStroy .bbqStroy_history .area2 {border:1px solid #d0d0d0;}
.section_bbqStroy .bbqStroy_time .tab {display:table; width:100%; table-layout:fixed; border-collapse:collapse;}
.section_bbqStroy .bbqStroy_time .tab a {display:table-cell; height:65px; border:1px solid #dbdbdb; background:#f8f8f8; font-size:20px; color:rgba(0,0,0,0.5); text-align:center; vertical-align:middle;}
.section_bbqStroy .bbqStroy_time .tab .active {background:#625a5a; border-color:#625a5a; color:#fff;}
.section_bbqStroy .bbqStroy_time .wrap {background:#f8f8f8; padding:70px 0;}
.section_bbqStroy .bbqStroy_time .area {display:none; position:relative; padding-bottom:100px;}
.section_bbqStroy .bbqStroy_time .area.active {display:block;}
.section_bbqStroy .bbqStroy_time .area:before {display:block; position:absolute; left:50%; top:0; margin-left:-0.5px; width:1px; height:100%; background:#aaa; content:"";}
.section_bbqStroy .bbqStroy_time .area .box ~ .box {margin-top:20px;}
.section_bbqStroy .bbqStroy_time .area .box:nth-child(odd) {margin-left:50%;}
.section_bbqStroy .bbqStroy_time .area .box:nth-child(even) {margin-right:50%; text-align:right;}
.section_bbqStroy .bbqStroy_time .area .box h4 {display:inline-block; position:relative; padding-bottom:5px; font-size:30px; color:#e51937; font-family:'NanumSquareOTFB';}
.section_bbqStroy .bbqStroy_time .area .box h4:before {display:block; position:absolute; left:0; bottom:0; width:100%; height:1px; background:#e51937; content:"";}
.section_bbqStroy .bbqStroy_time .area .box ul {margin-top:17px;}
.section_bbqStroy .bbqStroy_time .area .box ul li {position:relative; font-size:16px; color:#333; font-family:'NanumSquareOTFR'; letter-spacing:-0.05em;}
.section_bbqStroy .bbqStroy_time .area .box ul li ~ li {margin-top:15px;}
.section_bbqStroy .bbqStroy_time .area .box ul li strong {font-family:'NanumSquareOTFB'; letter-spacing:-0.05em;}
.section_bbqStroy .bbqStroy_time .area .box .img {margin-top:20px;}
.section_bbqStroy .bbqStroy_time .area .box:nth-child(odd) h4 {padding-left:50px;}
.section_bbqStroy .bbqStroy_time .area .box:nth-child(odd) ul {padding-left:50px;}
.section_bbqStroy .bbqStroy_time .area .box:nth-child(odd) ul li {padding-left:10px;}
.section_bbqStroy .bbqStroy_time .area .box:nth-child(odd) ul li:before {display:block; position:absolute; left:0; top:0; content:"-";}
.section_bbqStroy .bbqStroy_time .area .box:nth-child(odd) .img {padding-left:50px;}
.section_bbqStroy .bbqStroy_time .area .box:nth-child(even) ul {padding-right:50px;}
.section_bbqStroy .bbqStroy_time .area .box:nth-child(even) ul li {padding-right:10px;}
.section_bbqStroy .bbqStroy_time .area .box:nth-child(even) ul li:before {display:block; position:absolute; right:0; top:0; content:"-";}
.section_bbqStroy .bbqStroy_time .area .box:nth-child(even) h4 {padding-right:50px;}
.section_bbqStroy .bbqStroy_time .area .box:nth-child(even) .img {padding-right:50px;}


/* 올리브이야기 이미지 텍스트 */
.brand-bg {position:relative; background-repeat:no-repeat;}
.brand-bg dl {padding:50px 0 0 50px;}
.brand-bg dl dt {color:#000; font-size:22px; font-family:'NanumSquareOTFR';}
.brand-bg dl dd {margin-top:8px; color:#000; font-size:34px; font-family:'NanumSquareOTFR';}
.brand-bg .txt {padding-left:50px; margin-top:25px; color:#333; font-size:16px; font-family:'NanumSquareOTFR'; line-height:24px;}
.brand-bg.brand_bgOlive1 {height:181px; background-image:url(/images/brand/bg_brand_olive1.jpg);}
.brand-bg.brand_bgOlive2 {height:330px; background-image:url(/images/brand/bg_brand_olive2.jpg);}

/* FAQ */
.section_faq .box {border-bottom:1px solid #eee;}
.section_faq .question,
.section_faq .answer {position:relative; padding:35px 30px 35px 115px; font-family:'NanumSquareOTFR';}
.section_faq .question {display:block;}
.section_faq .question p {font-size:18px; color:#333; line-height:26px;}
.section_faq .answer p {font-size:14px; color:#ffa800; line-height:26px;}
.section_faq .question:before,
.section_faq .answer:before {display:inline-block; position:absolute; left:47px; top:33px; clear:both; font-size:30px; color:#ffa800;}
.section_faq .question:before {font-family:'NanumSquareOTFB'; content:'Q';}
.section_faq .answer {display:none; border-top:1px solid #eee; background-color:#f7f7f7;}
.section_faq .answer p {color:#333;}
.section_faq .answer:before {font-family:'NanumSquareOTFB'; content:'A'; color:#333;}
.section_faq .active .question p {color:#ffa800;}
.section_faq .box .ico_yes,
.section_faq .box .ico_no {margin-left:5px;}

.section_faq.line {border-top:2px solid #111;}
.section_faq.line .box:last-child {border-bottom-color:#111;}

.section_faq.type2 .question,
.section_faq.type2 .answer {padding:35px 50px 35px 135px;}
.section_faq.type2 .box .ico-branch {position:absolute; top:33px; left:0;}
.section_faq.type2 .box .question p:before,
.section_faq.type2 .box .answer p:before {color:#333; font-size:24px; left:105px;}
.section_faq.type2 .box.active .question p {color:#333; text-decoration:underline;}
.section_faq.type2 .box .answer {background:#f8f8f8;}
.section_faq.type2 .box.active .answer {background:#f8f8f8;color:#333;}
.section_faq.type2 .box.active .answer p {color:#494949;}
.section_faq.type2 .question:before {display:none;}
.section_faq.type2 .answer p {color:#333;}
.section_faq.type2 .answer:before {color:#333;}

/* 비디오메인 */
.section_videoMain:after {display:block; clear:both; content:'';}
.section_videoMain .video {float:left; width:740px;}
.section_videoMain .video a {display:block; position:relative;}
.section_videoMain .video a:before {display:block; position:absolute; left:50%; top:50%; width:69px; height:49px; margin:-24.5px -34.5px; background:url(/images/brand/ico_video.png);content:'';}
.section_videoMain .info {float:right; width:415px; padding-top:30px;}
.section_videoMain .info .subject {color:#111; font-size:24px; font-family:'NanumSquareOTFB';}
.section_videoMain .info .con {margin:15px 0; color:#666; font-size:18px; font-family:'NanumSquareOTFR'; line-height:28px; letter-spacing:-0.05em;}

/* 비디오리스트 */
.section_videoList:after {display:block; clear:both; content:'';}
.section_videoList.line {padding-bottom:60px; border-bottom:1px solid #d6d6d6;}
.section_videoList .box {float:left; width:284px; margin-left:20px;}
.section_videoList .box:nth-child(4n+1) {clear:both; margin-left:0;}
.section_videoList .box:nth-child(n+5) {margin-top:55px;}
.section_videoList .box .img a {display:block; position:relative;}
.section_videoList .box .img a:before {display:block; position:absolute; left:50%; top:50%; width:69px; height:49px; margin:-24.5px -34.5px; background:url(/images/brand/ico_video.png);content:'';}
.section_videoList .box .txt {margin-top:12px; font-size:16px; font-family:'NanumSquareOTFR';}
.section_videoList .box .txt a {display:block; overflow:hidden; color:#111; text-overflow:ellipsis; white-space:nowrap;}

/* 게시판 뷰 */
.board-view {border-top:2px solid #111; border-bottom:1px solid #d6d6d6;}
.board-view .top {border-bottom:1px solid #d6d6d6;}
.board-view .top h3 {padding:30px 20px; color:#333; font-size:18px; font-weight:normal; font-family:'NanumSquareOTFR';}
.board-view .top .info {border-top:1px solid #111; padding:17px 35px; text-align:right;}
.board-view .top .info li {display:inline-block; margin-left:95px; color:#666; font-size:16px; font-family:'NanumSquareOTFR';}
.board-view .top .info li strong {color:#111; font-weight:normal;}
.board-view .con {padding:65px 110px; font-size:18px; font-family:'NanumSquareOTFR'; line-height:1.7em; letter-spacing:-0.05em; min-height:400px;}
.board-view .con * {max-width:100% !important;}
.board-view .con .iframe-video {margin-bottom:30px;}
.board-view .faq {padding-bottom:60px;}

/* 동영상 */
.iframe-video {position:relative;padding-bottom:56.25%;/* 16:9  4:3 = 75%*/height:0;overflow:hidden;}
.iframe-video iframe {position:absolute;top:0;left:0;width:100%;height:100% !important;}

/* 이벤트리스트 */
.event-list {border-bottom:1px solid #d6d6d6;text-align: left; width:100%;}
.event-list:after {display:block; clear:both; content:'';}
.event-list .box {display:inline-block; margin-bottom:50px;width: 23%;margin-right: 1%;text-align: center;}/*float:right; */
.event-list .box .img img {width:100%; height:150px }
.event-list .box:nth-child(odd) {/*float:left; clear:both;*/}
.event-list .box .info {margin-top:17px;}
.event-list .box .info .subject {color:#111; font-size:19px; font-family:'NanumSquareOTFR'; letter-spacing:-0.05em;}
.event-list .box .info .subject a {display:block;width:95%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.event-list .box .info .date {margin-top:15px; color:#666; font-size:16px; font-family:'NanumSquareOTFR';}
.event-list .nomore {padding:110px 0; background:#fafafa; text-align:center;}
.event-list .nomore .txt {margin-top:35px; color:#333; font-size:22px; font-family:'NanumSquareOTFR'; letter-spacing:-0.05em;}

/* 상단 아이콘 탑 */
.icon-top {margin-bottom:30px; text-align:center;}
.icon-top h3 {margin-top:30px; color:#333; font-size:22px; font-weight:normal; font-family:'NanumSquareOTFR';}
.icon-top p {margin-top:10px; color:#333; font-size:16px; font-family:'NanumSquareOTFR'; line-height:24px;}

/* 게시판 리스트 */
.tbl-list {border-top:2px solid #111;}
.tbl-list thead {border-bottom:1px solid #111;}
.tbl-list thead th {height:50px; font-family:'NanumSquareOTFR'; font-size:16px; color:#333; text-align:center;}
.tbl-list tbody tr {border-bottom:1px solid #d6d6d6;}
.tbl-list tbody td {/*padding:20px 10px; */font-family:'NanumSquareOTFR'; font-size:16px; color:#666; line-height:24px; text-align:center;}
.tbl-list tbody td>a {display:block; width:100%;padding:20px 10px; }
.tbl-list tbody td.noData {padding:50px 10px;}

/* 게시판 검색 */
.search-board input[type=text] {width:270px;}
.search-board button {width:110px;}

/* 하단 고객센터, 창업문의 */
.section-botContact {overflow:hidden; border:1px solid #ccc; border-radius:10px;}
.section-botContact .td {padding:30px 0 30px 125px;}
.section-botContact .td dl dt {color:#111; font-size:24px; font-family:'NanumSquareOTFR';}
.section-botContact .td dl dd {margin:5px 0 8px; color:#111; font-size:36px; font-family:'NanumSquareOTFB';}
.section-botContact .td p {color:#666; font-size:16px;}
.section-botContact .cs {border-right:1px solid #ccc; background:#f6f6f6 url(/images/customer/contact_cs_bg.gif) no-repeat 0 50%;}
.section-botContact .inq {background:url(/images/customer/contact_inq_bg.gif) no-repeat 0 50%;}

/* 쿠폰등록 레이어 팝업 */
.lp_paymentCoupon .lp-con {width:616px;}
.section_coupon {background:#f7f7f7; padding:30px;}
.section_coupon .form {position:relative;padding-right:170px;}
.section_coupon .form .btn {position:absolute;right:0;top:0;}
.section_coupon .txt {color:#666; font-family:'NanumSquareOTFR'; font-size:14px; line-height:1.5em;}

/* 주문내역 소팅 */
.order_menu {border-top:2px solid #111; border-bottom:1px solid #dedede;}
.order_menu .tr .td {padding:20px 0; vertical-align:top;}
.order_menu .tr .img {width:140px; padding-left:10px;}
.order_menu.order_lpCoupon {padding-bottom:20px; border-top:none; border-bottom:1px solid #dedede;}
.order_menu.order_lpCoupon .tr .td {padding-bottom:0;}
.order_menu .tr .info {position:relative; }
.order_menu .tr .info .coupon {padding-top:10px;}
.order_menu .tr .info .coupon dl dt {margin-bottom:15px; color:#111; font-size:16px; font-family:'NanumSquareOTFR';}
.order_menu .tr .info .coupon dl dd {color:#111; font-family:'NanumSquareOTFR'; font-size:14px; letter-spacing:0;}
.order_menu .tr .info .coupon dl dd p ~ p {margin-top:8px;}
.order_menu .sale {background:#f7f7f7;}
.order_menu .sale .tr .td {padding:18px 20px; font-family:'NanumSquareOTFR';}
.order_menu .sale .tr dd {font-size:18px; text-align:right;}

/* FAQ 브랜드 셀렉트 */
.form_selType {margin-bottom:12px; text-align:right;}
.form_selType select {width:255px;}

/* 주문상태설명 */
.state_sum {}
.state_sum li {display:inline-block; color:#000; font-family:'NanumSquareOTFR';}
.state_sum li ~ li {margin-left:40px;}
.state_sum .red {color:#e31937;}

/* 포인트 요약 */
.point-sum .td {padding:30px 0; border:1px solid #ededed; background:#f7f7f7; text-align:center;}
.point-sum .td dl dt {color:#111; font-size:18px; font-family:'NanumSquareOTFR';}
.point-sum .td dl dd {margin-top:10px; color:#ffa800; font-size:40px; font-family:'NanumSquareOTFB';}

/* 카드 리스트 */
.card-list {padding-top:42px; border-top:2px solid #111; text-align:center;}
.card-list:after {display:block; clear:both; content:"";}
.card-list .box {float:left; width:322px; margin-left:106px; text-align:center;}
.card-list .box:nth-child(3n+1) {clear:both; margin-left:12px;}
.card-list .box:nth-child(n+4) {margin-top:50px;}
.card-list .box .img {position:relative;}
.card-list .box .img .money {display:block; position:absolute; left:16px; top:17px; color:#fff; font-size:18px; font-family:'NanumSquareOTFB';}
.card-list .box .img .money em {font-size:22px;}
.card-list .box .info {margin-top:10px;}
.card-list .box .info .txt {color:#333; font-size:20px; font-family:'NanumSquareOTFR';}
.card-list .box .info .txt strong {font-weight:normal; font-family:'NanumSquareOTFB';}
.card-list .blankBox  {border:3px dashed #cf152d;border-radius:10px;height:202px;width:322px;cursor: pointer;}
.card-list .blankBox:hover {background:#ccc}
.card-list .blankBox img {position:absolute;top:50%;margin-top:-16px;left:50%;margin-left:-16px;}

/* 카드 상세 */
.card-view:after {display:block; clear:both; content:"";}
.card-view .box {float:left; width:417px; padding:35px 0 25px; background:#f7f7f7; text-align:center;}
.card-view .box .info {margin-top:10px;}
.card-view .box .info .txt {color:#333; font-size:20px; font-family:'NanumSquareOTFR';}
.card-view .box .info .txt strong {font-weight:normal; font-family:'NanumSquareOTFB';}
.card-view .right {float:right; width:742px;}

/* 정보변경 */
.memEdit-pwd {padding:85px 0 90px; border-top:2px solid #111; border-bottom:1px solid #111; text-align:center;}
.memEdit-pwd h5 {color:#333; font-size:22px; font-weight:normal; font-family:'NanumSquareOTFR'; line-height:30px;}
.memEdit-pwd .form {margin:30px 0;}
.memEdit-pwd .form input[type=text] {width:305px;}
.memEdit-pwd .alert {color:#e41937; font-size:16px; font-family:'NanumSquareOTFR';}

/* 하단영역 */
.bot-area {position:relative; margin-top:20px;}
.bot-area .right {position:absolute; right:0; top:0;}

/* 주소지 입력 팝업 */
.lp-wrapper.lp_address .lp-con {width:620px;}

/* 카드선물  팝업 */
.lp-wrapper.lp_cardGiftPop .lp-con {width:620px;}

/* 카드선물 메세지확인  팝업 */
.lp-wrapper.lp_cardGiftPop2 .lp-con {width:620px;}

/*카드등록 팝업*/
.lp_cardadd .lp-con {/*height:300px;*/width:620px;}
.lp_cardadd .tbl-member th {padding:0;vertical-align:middle;}

/* 휴대폰 번호 변경 */
.phone-change-bot {display:none;}
.phone-change-bot li > * {display:inline-block; margin-right:5px; vertical-align:middle;}
.phone-change-wrap.on .phone-change-top {display:none;}
.phone-change-wrap.on .phone-change-bot {display:block;}

/* 메뉴 탭 */
.menu-tab {padding:0 25px; margin-bottom:40px; border:1px solid #d6d6d6; text-align:center; border-radius:5px;}
.menu-tab li {display:inline-block;}
.menu-tab li ~ li {margin-left:60px;}
.menu-tab li a {display:block; height:58px; color:#666; font-size:18px; font-family:'NanumSquareOTFR'; line-height:58px; letter-spacing:-0.05em;}
.menu-tab li.on a {color:#000; font-family:'NanumSquareOTFB';}

/* 메뉴 리스트 */
.menu-list:after {display:block; clear:both; content:"";}
.menu-list .box {float:left; margin-left:100px; width:332px;}
.menu-list .box:nth-child(3n+1) {clear:both; margin-left:0;}
.menu-list .box:nth-child(n+4) {margin-top:45px;}
.menu-list .box .img {position:relative; overflow:hidden; width:332px; height:332px; border:1px solid #cfcfcf; transition:0.3s;}
.menu-list .box .img .over {position:absolute;	left:0;	bottom:0; width:100%;background:rgba(255,255,255,0.9); text-align:center;	transition:0.3s; transform:translate3d(0,30px,0);opacity:0;}
.menu-list .box .img .over li {display:inline-block;margin:0; width:100%;}
.menu-list .box .img .over li a {display:block; font-size:16px; font-family:'NanumSquareOTFR';color:#ff8a00;  padding:17px 0;   width:100%;}
.menu-list .box .img .over li.motorcycle a:hover {color:#cf152d;}
/*
.menu-list .box .img .over .cart a:before {width:24px; height:24px; background:url(/images/menu/ico_menuCart.png) no-repeat;}
.menu-list .box .img .over .dir a:before {width:20px; height:20px; background:url(/images/menu/ico_menuDir.png) no-repeat;}
.menu-list .box .img .over .cart a:hover:before {background-image:url(/images/menu/ico_menuCart_ov.png);}
.menu-list .box .img .over .dir a:hover:before {background-image:url(/images/menu/ico_menuDir_ov.png) !important;}
*/
.menu-list .box .img .over .hart a:before {width:24px; height:24px; background:url(/images/menu/ico_menuHart.png) no-repeat;}
.menu-list .box .img .over .motorcycle a:before {width:25px; height:25px; background:url(/images/menu/icon_motorcycle.png) no-repeat left center;}
.menu-list .box .img .over .hart a:hover:before {background-image:url(/images/menu/ico_menuHart_ov.png);}
.menu-list .box .img .over .motorcycle a:hover:before {background-image:url(/images/menu/icon_motorcycle_ov.png) !important;}

.menu-list .box .info {margin-top:15px;padding:0 10px;}
.menu-list .box .info .name {color:#111; font-size:20px; font-family:'NanumSquareOTFR';}
.menu-list .box .info .sum {margin:7px 0 15px; color:#666; font-size:14px; font-family:'NanumSquareOTFR'; line-height:20px; letter-spacing:-0.05em; word-break:keep-all;}
.menu-list .box .info .pay {color:#333; font-size:18px; font-family:'NanumSquareOTFB';}
.menu-list .box .img:hover {border-color:#ffa800;}
.menu-list .box .img:hover .over {opacity:1; transform:translate3d(0,0,0);}
.menu-list .box .img > a {position:relative;display:block;width:100%;height:100%;}
.menu-list .box .img:hover > a:after {position:absolute;top:104px;left:134px;display:block;content:'';width:64px;height:64px;background:url('/images/menu/bg_linkcycle_more.png') no-repeat center center;}
.menu-list .box .img > a > img {display:block;}

.menu-list .box .img:hover a:hover {}


/* 메뉴보기 */
.menu-viewTop {height:auto; background-repeat:no-repeat; background-position:0 0;background:url(/images/menu/menu_detailBg.png)no-repeat;}
.menu-viewTop .info {padding:160px 0 0 650px;}
.menu-viewTop .info h3 {color:#feb500; font-size:48px; font-weight:normal; font-family:'NanumSquareOTFR'; letter-spacing:-0.05em;}
.menu-viewTop .nut {margin-top:35px;}
.menu-viewTop .nut dt {margin-bottom:13px; color:#fff; font-size:24px; font-family:'NanumSquareOTFR';}
.menu-viewTop .nut dd {}
.menu-viewTop .nut dd ul {overflow:hidden;}
.menu-viewTop .nut dd ul li {float:left;}
.menu-viewTop .nut dd ul li ~ li {margin-left:36px;}
.menu-viewTop .nut dd ul li span {display:block; width:80px; height:80px; padding-top:24px; color:#fff; text-align:center; border-radius:50%;}
.menu-viewTop .nut dd ul li span > * {display:block; font-family:'NanumSquareOTFR';}
.menu-viewTop .nut dd ul li span strong {font-size:18px; font-weight:normal;}
.menu-viewTop .nut dd ul li span em {margin-top:3px; font-size:14px;}
.menu-viewTop .nut dd ul .circle1 span {background:rgba(194,74,115,0.5);}
.menu-viewTop .nut dd ul .circle2 span {background:rgba(213,151,48,0.5);}
.menu-viewTop .nut dd ul .circle3 span {background:rgba(167,164,75,0.5);}
.menu-viewTop .nut dd ul .circle4 span {background:rgba(97,183,221,0.5);}
.menu-viewTop .nut dd ul .circle5 span {background:rgba(101,97,180,0.5);}
.menu-viewTop .nut dd ul li p {margin-top:15px; color:#fff; font-size:24px; font-family:'NanumSquareOTFR'; text-align:center;}
.menu-viewTop .alert {margin-top:37px;}
.menu-viewTop .alert:after {display:block; clear:both; content:'';}
.menu-viewTop .alert li {position:relative; float:left; padding-left:10px; padding-right:65px; color:#e0e0e0; font-size:16px; letter-spacing:-0.05em;}
.menu-viewTop .alert li:before {display:block; position:absolute; left:0; top:6px; width:5px; height:5px; background:#fff; border-radius:50%; content:"";}
.menu-viewTop .caution {margin-top:30px; font-size:14px; color:#999; font-family:'NanumSquareOTFR'; line-height:24px;}


.menu-viewTop .allergy {display:inline-block; margin-top:20px; width:516px; height:30px;}

.menu-viewTop .allergy_tit {display:inline-block; width:116px; height:30px; background:rgba(0,0,0,0.4); border:1px solid #bdbdbd; font-size:14px; color:#fff; font-family:'NanumSquareOTFR'; text-align:center; line-height:28px; border-radius:3px;}

.menu-viewTop .allergy_desc {display:inline-block;  width:400px; height:30px; font-size:14px; color:#fff; font-family:'NanumSquareOTFR'; text-align:left; line-height:28px;padding-left:20px;word-break:keep-all;float:right;}


.menu-viewTop .mov {position:absolute; left:0; top:763px; width:100%;}
.menu-viewBot {overflow:hidden; padding-bottom:120px; text-align:center;}
.menu-viewBot .box {padding:120px 0 0 ;}
.menu-viewBot .tit {padding-bottom:75px;}
.menu-viewBot .tit .txt {margin:35px 0 15px; color:#111; font-size:32px; font-family:'NanumSquareOTFR'; letter-spacing:-0.1em;}
.menu-viewBot .tit .title {color:#111; font-size:48px; font-family:'NanumSquareOTFB'; font-weight:bold; letter-spacing:-0.1em;}
.menu-viewBot .cenimg {margin:0 -1000px; text-align:center;}
.menu-viewBot .info_dl {padding:35px 0; border-bottom:1px solid #ffdc99;}
.menu-viewBot .info_dl dt {color:#333; font-size:32px; font-family:'NanumSquareOTFB'; letter-spacing:-0.05em;}
.menu-viewBot .info_dl dd {margin-top:15px; color:#333; font-size:24px; font-family:'NanumSquareOTFR'; line-height:36px; letter-spacing:-0.05em;}

/*메뉴보기 수정본*/
.menu-viewTop .inner .bg_img01 {display:none; position:absolute;top:95px;left:375px}
.menu-viewTop .inner .bg_img02 {display:none; position:absolute;top:263px;left:-200px}
.menu-viewTop .inner .bg_img03 {display:none; position:absolute;top:480px;left:-34px}
.menu-viewTop .inner .bg_img04 {display:none; position:absolute;top:480px;left:400px}
.menu_detail_img {padding-top:60px;position:absolute;z-index:2; padding-left:35px;}
.menu-viewTop .info {display:inline-block;width:100%;padding:115px 0 0 652px}

/* 장바구니 담기 */
.cart-fix {position:fixed; left:0; bottom:0; width:100%; padding:20px 0; border-top:1px solid rgba(0,0,0,.54); background:rgba(0,0,0,.54); z-index:1000; transition:0.3s;}
.cart-fix .btn {width:170px; padding:0; background:#cf152d; font-size:20px; border-radius:0;}
.cart-fix.on {background:#fff; border-top:1px solid #d2d2d2;}
.cart-fix .btn_other_menu {color:#fff;background:none;border:2px solid #fff;}

/* 장바구니 알림 팝업 */
.lp-wrapper.lp_cartAdd .lp-container {padding:65px 0;}
.lp_cartAdd .lp-con {width:670px; text-align:center;}
.lp_cartAdd .item dt {color:#111; font-size:36px; font-family:'NanumSquareOTFR'; letter-spacing:-0.075em;}
.lp_cartAdd .item dd {margin-top:30px;}
.lp_cartAdd .item dd > * {width:190px !important; padding:0; margin:0 5px; font-size:20px; border-radius:0;}

/* 장바구니 세부 선택 */
.menu-cart {display:none; position:fixed; left:0; bottom:100px; width:100%; background:rgba(255,255,255,1); z-index:999;}
.menu-cart .menu-close {display:block; position:absolute; right:4px; top:4px; width:34px; height:34px; border:none; background:url(/images/mypage/menu-close.gif) no-repeat; text-indent:-9999px;}
.menu-cart .mCustomScrollBox {max-width:100% !important;}
.menu-cart .inner:after {display:block; clear:both; content:'';}
.menu-cart .inner .left,
.menu-cart .inner .right {position:relative; overflow:auto; float:left; height:calc(100vh - 290px);}
.menu-cart .inner .left {width:870px;}
.menu-cart .inner .left h3 {color:#111; font-size:32px; font-family:'NanumSquareOTFB';}
.menu-cart .inner .left .in-sec {overflow:hidden; margin-left:-58px;}
.menu-cart .inner .left .wrap {float:left; margin-left:58px; margin-top:30px; margin-bottom:5px;}
.menu-cart .inner .left .wrap:last-child {margin-bottom:35px;}
.menu-cart .inner .left .area {overflow:hidden; margin-left:-58px;}
.menu-cart .inner .left .area .box {float:left; width:116px; margin:17px 0 0 58px; text-align:center;}
.menu-cart .inner .left .area .box .img {font-size:0; white-space:nowrap;}
.menu-cart .inner .left .area .box .img label {width:auto;}
.menu-cart .inner .left .area .box .img > * {display:inline-block; vertical-align:middle;}
.menu-cart .inner .left .area .box .info {margin-top:10px; height:60px}
.menu-cart .inner .left .area .box .info .name {color:#333; font-size:16px; font-family:'NanumSquareOTFR'; letter-spacing:-0.05em;}
.menu-cart .inner .left .area .box .info .name span {font-size:12px; letter-spacing:-0.05em;}
.menu-cart .inner .left .area .box .info .pay {margin-top:7px; color:#333; font-size:18px; font-family:'NanumSquareOTFB';}

.menu-cart .inner .right {width:326px; padding-bottom:184px;}
.menu-cart .inner .right .addmenu {height:100%; padding:0; overflow-y:auto;}
.menu-cart .inner .right .addmenu .mCustomScrollBox {margin-right:0;}
.menu-cart .inner .right .addmenu dl {width:270px; margin:30px auto 0;}
.menu-cart .inner .right .addmenu dl:last-child {margin-bottom:30px;}
.menu-cart .inner .right .addmenu dl dt {margin-bottom:13px; color:#111; font-size:18px; font-family:'NanumSquareOTFB';}
.menu-cart .inner .right .addmenu dl dd {position:relative;}
.menu-cart .inner .right .addmenu dl dd .mon {position:absolute; right:0; top:5px; color:#333; font-size:18px; font-family:'NanumSquareOTFB';}
.menu-cart .inner .right .addmenu dl dd .mon .delete {position:relative; display:inline-block; width:13px; height:13px; margin-left:5px; top:-1px; background:url(/images/menu/btn_del.jpg) no-repeat; text-indent:-9999px;}
.menu-cart .inner .right .addmenu dl:first-of-type dt {font-size:24px;}
.menu-cart .inner .right .addmenu .form-pm {padding:0 26px; border:2px solid #ddd;}
.menu-cart .inner .right .addmenu .form-pm button {width:26px; height:26px;}
.menu-cart .inner .right .addmenu .form-pm input[type=text] {width:46px ;height:26px; border-right:2px solid #ddd; border-left:2px solid #ddd; font-size:18px;}
.menu-cart .inner .right .addmenu .form-pm .minus {left:0; background-image:url(/images/mypage/btn-minus.gif);}
.menu-cart .inner .right .addmenu .form-pm .plus {right:0; background-image:url(/images/mypage/btn-plus.gif);}

.menu-cart .inner .right .calc {position:absolute; left:0; bottom:0; width:100%; background:#e0e0e0;}
.menu-cart .inner .right .calc .top {padding:28px;}
.menu-cart .inner .right .calc .top dl {position:relative;}
.menu-cart .inner .right .calc .top dl dd {position:absolute; right:0; top:0;}
.menu-cart .inner .right .calc .top dl > * {color:#111; font-size:18px; font-family:'NanumSquareOTFR';}
.menu-cart .inner .right .calc .top dl ~ dl {margin-top:17px;}
.menu-cart .inner .right .calc .bot {padding:25px 28px; border-top:1px solid #d2d2d2;}
.menu-cart .inner .right .calc .bot dl {position:relative;}
.menu-cart .inner .right .calc .bot dl dt {color:#111; font-size:24px; font-weight:bold;}
.menu-cart .inner .right .calc .bot dl dd {position:absolute; right:0; top:0; color:#cf152d; font-size:28px;}
.menu-cart .inner .right .calc .bot dl > * {font-family:'NanumSquareOTFB';}

/* 주문방법선택 라디오 */
.orderType-radio {padding:32px 0; border:1px solid #ededed; background:#f7f7f7; text-align:center;}
.orderType-radio label + label {margin-left:90px;}
.orderType-radio2 {display:none;}
.orderType-radio2.on {display:block;padding:32px 33px; border-right:1px solid #ededed;border-bottom:1px solid #ededed;border-left:1px solid #ededed;background:#fff; text-align:left;}
.orderType-radio2 label + label {margin-left:53px;}
.orderType-radio2 .txt {display:inline-block;margin:0 39px 0 0;padding:2px 0 2px 29px;height: 22px;background:url(/images/order/bg_timer.png) no-repeat left center;font-family: "NanumSquareOTFR";letter-spacing:-0.8px;}

/* 카드선택팝업리스트 */
.lp-wrapper.lp_cardGift .lp-con {width:810px;}
.lp_cardGift_list {padding:35px 0 50px;}
.lp_cardGift_list:after {display:block; clear:both; content:"";}
.lp_cardGift_list .box {float:left; margin:0 0 0 66px; width:322px;}
.lp_cardGift_list .box:nth-of-type(odd) {clear:both; margin-left:20px;}
.lp_cardGift_list .box:nth-of-type(n+3) {margin-top:50px;}
.lp_cardGift_list .box .img img {max-width:100%;}
.lp_cardGift_list .box .info {margin-top:12px;}
.lp_cardGift_list .box .info label {color:#333;}

/* 사이드변경팝업 */
.lp-wrapper.lp_sideChange .lp-con {width:1200px;}
.lp-wrapper.lp_sideChange .lp-container {overflow-x:hidden;}
.lp-wrapper.lp_sideChange .menu-cart {display:block; position:relative; bottom:0; margin-top:5px; border-bottom:1px solid #ddd; background:#fff;}
.lp-wrapper.lp_sideChange .menu-cart .inner .left h3 {font-size:26px;}
.lp-wrapper.lp_sideChange .menu-cart .inner .left {width:840px;}
.lp-wrapper.lp_sideChange .menu-cart .inner .right {width:300px; padding-bottom:184px;}
.lp-wrapper.lp_sideChange .menu-cart .inner .right .addmenu dl {width:245px; margin:30px auto 0;}
.lp-wrapper.lp_sideChange .menu-cart .inner .right .addmenu dl:last-child {margin-bottom:30px;}
.lp-wrapper.lp_sideChange .menu-cart .inner .left,
.lp-wrapper.lp_sideChange .menu-cart .inner .right {position:relative; overflow:auto; float:left; height:560px; ::-webkit-scrollbar:width}

/* 개인정보취급방침 */
.privacy h1 {border-bottom:2px solid #000; padding-bottom:35px; color:#333; font-size:32px; font-family:'NanumSquareOTFR'; text-align:left;}
.privacy .top {padding:25px 30px; background:#f7f7f7;}
.privacy .top dl dt {font-size:14px; color:#333; font-family:'NanumSquareOTFR'; line-height:22px;}
.privacy .top dl dd {margin-top:20px; padding-top:20px; border-top:1px solid #dedede; font-family:'NanumSquareOTFR';}
.privacy .top dl dd ul li ~ li {margin-top:17px;}
.privacy .area {margin-top:25px; font-size:14px; color:#333; font-family:'NanumSquareOTFR'; line-height:24px; letter-spacing:-0.06em; word-break:keep-all;}
.privacy .area strong {display:inline-block; position:relative; font-family:'NanumSquareOTFB'; font-size:16px;}
.privacy .area strong em {display:block; position:absolute; left:0; top:-80px;}
.privacy .privacy_six_table {border-collapse: collapse;text-align: center}
.privacy .privacy_six_table th,
.privacy .privacy_six_table td	{border:1px solid #ccc;}
.privacy .privacy_six_table th {background:#f6f6f6;}

/* e쿠폰 팝업 */
.lp-wrapper.lp_eCouponPop .lp-con {width:620px;}
.lp_eCouponPop h3 {margin-top:25px; margin-bottom:10px; font-size:16px; color:#333; font-family:'NanumSquareOTFR';}
.lp_eCouponPop .wrap {padding:41px; border:1px solid #ededed; background:#f7f7f7; text-align:center;}
.lp_eCouponPop .wrap input[type=text] {width:340px;}
.lp_eCouponPop .txt {margin-top:15px; padding-bottom:80px; border-bottom:1px solid #d6d6d6; font-size:14px; color:#666; font-family:'NanumSquareOTFR'; line-height:24px;}


/* 알레르기 팝업 */
.lp_allergy .tit {margin:20px 0 10px;}
.lp_allergy .__tbl-list {table-layout:auto;}
.lp_allergy .__tbl-list tr th {background:#f5f5f5;border-bottom:1px solid #111;font-size:16px;}
.lp_allergy .__tbl-list tr > * {border-right:1px solid #bdbfc6;}
.lp_allergy .__tbl-list tr > *:last-child {border-right:none;}
.lp_allergy .__tbl-list tr td {color:#666;}
.lp_allergy .__tbl-list tr .menu_name {color:#000;}
.lp_allergy .ovy {max-height:60vh;overflow-y:auto;}

.oliveStory_faq {overflow:hidden; padding:20px; margin-right:30px; background:url(/images/customer/olive_icon.png) 25px 23px no-repeat; border-bottom:1px solid #e6e6e6;}
.oliveStory_faq p {padding:0 0 0 70px;}
.oliveStory_faq:first-child {padding-top:0; background-position:25px 0;}
.oliveStory_faq2 {color:#333; font-size:14px ;line-height:1.5em;}
.oliveStory_faq2 .gray_box {margin:15px 30px 15px 0; padding:20px; background:rgba(0,0,0,0.2); line-height:1.5em;}
.oliveStory_faq2 .gray_box dt {margin-bottom:10px; font-size:16px;}

/* 비회원주문내역 */
.nonMem-top {text-align:center;}
.nonMem-top p {margin-top:30px; color:#333; font-size:22px; font-family:'NanumSquareOTFR'; line-height:30px; letter-spacing:-0.05em;}
.nonMem-top ul {margin-top:30px; padding:27px 0 27px 300px; border:1px solid #ededed; background:#f7f7f7; text-align:left;}
.nonMem-top ul li {color:#333; font-size:18px; font-family:'NanumSquareOTFR';}
.nonMem-top ul li ~ li {margin-top:15px;}

/* 팝업 
.popup {position:fixed;z-index:300;display:none;left:0;/*margin-left:-150px;margin-top:-300px;*/top:0;width:100%;height:100%;text-align:center;font-size:0;overflow-y:auto;}
.popup:after {content:'';display:inline-block;width:0;height:100%;vertical-align:middle;}
.popup .inner {display:inline-block;vertical-align:middle;/*max-width:100%;*/position:relative;z-index:10;/*margin:0 10px;*/width:auto;}
.popup .inner.active {display:inline-block;}
.popup .close {display:block;position:absolute;right:30px;top:30px;z-index:20;border:none;border:none;background:none;color:#fff;}
.popup .area {background:#fff;font-size:14px;line-height:1.5em;max-width:100%;overflow-y:auto;}
.popup .area * {max-width:100%;height:auto !important;}
.popup .btn {display:block;height:60px;line-height:60px;color:#fff;font-size:21px;font-weight:bold;background:#000;}
.popup .today {text-align:center;background:none;border:none;height:auto;color:#fff;font-size:16px;margin-top:15px;position:absolute;left:0;}
.popup .today > * {display:inline-block;vertical-align:middle;}
.popupbg {position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.6);z-index:0;}
*/

/* DIV TABLE */
.div-table {display:table; width:100%; table-layout:fixed;}
.div-table .tr {display:table-row;}
.div-table .td {display:table-cell; vertical-align:middle;}

/* 탭 */
.tab-type-shop {overflow:hidden;}
.tab-type-shop .in-sec {margin-right:-3px;}
.tab-type-shop a {
	display:block;
	position:relative;
	float:left;
	width:25%;
	height:49px;
	border:1px solid #de9200;
	border-bottom-color:#111;
	color:#a56d00;
	font-family:'NanumSquareOTFR';
	font-size:16px;
	text-align:center;
	line-height:47px;
}
.tab-type-shop a:after {display:block; clear:both; content:'';}
.tab-type-shop a ~ a {margin-left:-1px;}
.tab-type-shop a:first-child {border-left:none;}
.tab-type-shop a:last-child {border-right:none;}
.tab-type-shop .on {border-color:#111; border-bottom:none; color:#111; z-index:10;}

.tab-type3 {margin-bottom:60px; text-align:center;}
.tab-type3 .tab {margin-right:-2px;}
.tab-type3 .tab:after {display:block; clear:both; content:'';}
.tab-type3 .tab li {float:left; width:33.333333%; margin-left:-1px; border:1px solid #d6d6d6; background:#f7f7f7;}
.tab-type3 .tab li:firsrt-child {margin-left:0;}
.tab-type3 .tab li a {display:block; height:50px; color:#666; font-size:16px; font-family:'NanumSquareOTFR'; line-height:48px;}
.tab-type3 .tab li.on {border-bottom-color:#fff; background:#fff;}
.tab-type3 .tab li.on a {color:#111; font-family:'NanumSquareOTFB';}
.tab-type3.leng2 .tab {margin-right:0;}
.tab-type3.leng2 .tab li {width:50%;}

/* UI file */
.ui-file {display:inline-block; position:relative; cursor:pointer;}
.ui-file .btn {display:inline-block; width:160px;}
.ui-file input[type=text] {display:inline-block; overflow:hidden; width:370px; background:#fff !important; text-overflow:ellipsis; white-space:nowrap;}
.ui-file input[type=file] {display:block; position:absolute; left:0; top:0; width:100%; height:100%; z-index:10; opacity:0;}


/* 기본 텍스트 */
.txt-basic {color:#666; font-size:22px; font-family:'NanumSquareOTFR'; line-height:30px;}
.txt-basic16 {color:#666; font-size:16px; font-family:'NanumSquareOTFR'; line-height:1.5em;}


/*아이콘 (매장찾기 상세)*/
.ico_shop {display:inline-block; height:25px; padding:0 15px; background:#e41937; color:#fff; font-size:16px; font-family:'NanumSquareOTFR'; line-height:25px; text-indent:0;}

/*아이콘 (올리브 이야기)*/
.ico_yes {
	display:inline-block;
	height:24px;
	width:51px;
	border:1px solid #e31937;
	background:#fff;
	color:#e31937;
	font-size:14px;
	font-family:'NanumSquareOTFB';
	line-height:22px;
	text-indent:0;
	text-align:center;
	letter-spacing:0;
}
.ico_no {
	display:inline-block;
	height:24px;
	width:51px;
	border:1px solid #625a5a;
	background:#fff;
	color:#625a5a;
	font-size:14px;
	font-family:'NanumSquareOTFB';
	line-height:22px;
	text-indent:0;
	text-align:center;
	letter-spacing:0;
}

/* BUTTON */
.btn-md3 {width:160px; height:46px; font-family:'NanumSquareOTFR'; font-size:16px; line-height:44px; border-radius:3px;}

/* UI Checkbox */
.ui-checkbox.no-txt {width:auto;}

/* 타이틀 라인 */
h1.line {padding-bottom:20px; border-bottom:1px solid #e1e1e1;}
h1.line2 {padding-bottom:20px; border-bottom:2px solid #111;}

input[type=text][readonly] {background:#f9f9f9;}

/* 수정 추가 사항 */
/* hidden */
.hide {display:none !important;}

span.min {
    margin-top: 10px;
	font-size: 14px;
	display:inline-block;
	
}


/* 개인정보취급방침 */
.privacy h1 {border-bottom:2px solid #000; padding-bottom:35px; color:#333; font-size:32px; font-family:'NanumSquareOTFR'; text-align:left;}
.privacy .top {padding:25px 30px; background:#f7f7f7;}
.privacy .top dl dt {font-size:14px; color:#333; font-family:'NanumSquareOTFR'; line-height:22px;}
.privacy .top dl dd {margin-top:20px; padding-top:20px; border-top:1px solid #dedede; font-family:'NanumSquareOTFR';}
.privacy .top dl dd ul li ~ li {margin-top:17px;}
.privacy .area {margin-top:25px; font-size:14px; color:#333; font-family:'NanumSquareOTFR'; line-height:24px; letter-spacing:-0.06em; word-break:keep-all;}
.privacy .area strong {display:inline-block; position:relative; font-family:'NanumSquareOTFB'; font-size:16px;}
.privacy .area strong em {display:block; position:absolute; left:0; top:-80px;}
.privacy .privacy_six_table {border-collapse: collapse;text-align: center}
.privacy .privacy_six_table th,
.privacy .privacy_six_table td	{border:1px solid #ccc;}
.privacy .privacy_six_table th {background:#f6f6f6;}
.ddack_font {font-family:"NotoSans-Regular";}
.ddack_font_b { font-family:"NotoSans-Bold";}

/* 팝업 */
.popup {position:fixed;z-index:300;display:none;left:0;/*margin-left:-150px;margin-top:-300px;*/top:0;width:100%;height:100%;text-align:center;font-size:0;overflow-y:auto;}
.popup:after {content:'';display:inline-block;width:0;height:100%;vertical-align:middle;}
.popup .inner {display:inline-block;vertical-align:middle;/*max-width:100%;*/position:relative;z-index:10;/*margin:0 10px;*/width:auto;}
.popup .inner.active {display:inline-block;}
.popup .close {float:right;display:block;position:relative;font-size:15px;margin:15px 0;right:auto;top:auto;z-index:20;border:none;border:none;background:none;color:#fff;}
.popup .area {background:#fff;font-size:14px;line-height:1.5em;width:100%!important; max-width:100%!important;overflow-y:auto;}
.popup .area * {max-width:100%;height:auto !important;}
.popup .btn {display:block;height:60px;line-height:60px;color:#fff;font-size:21px;font-weight:bold;background:#000;}
.popup .today {text-align:center;background:none;border:none;height:auto;color:#fff;font-size:15px;margin-top:15px;position:absolute;left:0;}
.popup .today > * {display:inline-block;vertical-align:middle;}
.popupbg {position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.6);z-index:0;}




#mobile_lay {padding-top:0 !important; top:0 !important}
.mobile_lay_close {position:absolute; left:-40px; top:0; width:40px; height:40px;background: #cf152d; display:table}
.mobile_lay_close a {display:table-cell; width:40px; height:40px; text-align:center; vertical-align:middle}




::-webkit-scrollbar { width: 5.2px; } /* 스크롤 바 */
::-webkit-scrollbar-track { background-color:#5D5D5D; } /* 스크롤 바 밑의 배경 */
::-webkit-scrollbar-thumb { background: #303030; } /* 실질적 스크롤 바 */
::-webkit-scrollbar-thumb:hover { background: #404040; } /* 실질적 스크롤 바 위에 마우스를 올려다 둘 때 */
::-webkit-scrollbar-thumb:active { background: #808080; } /* 실질적 스크롤 바를 클릭할 때 */
::-webkit-scrollbar-button { display: none; } /* 스크롤 바 상 하단 버튼 */

#mobile_lay iframe html::-webkit-scrollbar { width: 5.2px; } /* 스크롤 바 */
#mobile_lay iframe html::-webkit-scrollbar-track { background-color:#f00; } /* 스크롤 바 밑의 배경 */
#mobile_lay iframe html::-webkit-scrollbar-thumb { background: #303030; } /* 실질적 스크롤 바 */
#mobile_lay iframe html::-webkit-scrollbar-thumb:hover { background: #404040; } /* 실질적 스크롤 바 위에 마우스를 올려다 둘 때 */
#mobile_lay iframe html::-webkit-scrollbar-thumb:active { background: #808080; } /* 실질적 스크롤 바를 클릭할 때 */
#mobile_lay iframe html::-webkit-scrollbar-button { display: none; } /* 스크롤 바 상 하단 버튼 */

#mobile_lay_iframe {scroll:hidden}
#mobile_lay_iframe::-webkit-scrollbar { width: 5.2px !important; }
#mobile_lay_iframe::-webkit-scrollbar-track { background-color:#5D5D5D !important; }
#mobile_lay_iframe::-webkit-scrollbar-thumb { background: #303030 !important; }
#mobile_lay_iframe::-webkit-scrollbar-thumb:hover { background: #404040 !important; }
#mobile_lay_iframe::-webkit-scrollbar-thumb:active { background: #808080 !important; }
#mobile_lay_iframe::-webkit-scrollbar-button { display: none !important ; }
